# Static configs

# Misc
name "|RES|Born_In_Xixax"
setinfo "ec" "1" #exec {classname}.cfg automatically when loading a class
setinfo "em" "1" #execs {mapname}.cfg automatically when joining or switching maps. 
// sensitivity "2"
hud_classautokill "1"
tfc_newmodels "0"
m_rawinput "1"
m_filter "0"
m_customaccel "0"
m_customaccel_exponent "1"
m_customaccel_max "0"
hud_fastswitch "1"
hud_capturemouse "0"

# Graphics
gl_widescreen_yfov "1"
gl_lowlatency "1"
fps_max 120
gamma "2.870000"
brightness "1.000000"
default_fov 110
gl_vsync "0"
mp_decals 100
net_graph 0
net_graphpos 2
cl_bob "0"
cl_bobcycle "0"
cl_bobup "0"
r_drawviewmodel 0

# Network
cl_lw 1 # Lag compensation for weapons
cl_cmdrate 66
cl_interp 0
cl_interp_ratio 1
cl_lagcompensation 1
cl_pred_optimize 2
cl_smooth 0
cl_smoothtime 0.01
cl_updaterate 66
rate 60000
cl_download_ingame "1"

# Sound
volume "0.1"

# Null-canceling Movement
alias "noop" ""
alias "+mfwd" "-back;+forward;alias checkfwd +forward"
alias "+mback" "-forward;+back;alias checkback +back"
alias "+mleft" "-moveright;+moveleft;alias checkleft +moveleft"
alias "+mright" "-moveleft;+moveright;alias checkright +moveright"
alias "-mfwd" "-forward;checkback;alias checkfwd noop"
alias "-mback" "-back;checkfwd;alias checkback noop"
alias "-mleft" "-moveleft;checkright;alias checkleft noop"
alias "-mright" "-moveright;checkleft;alias checkright noop"
alias "checkfwd" "noop"
alias "checkback" "noop"
alias "checkleft" "noop"
alias "checkright" "noop"
bind "w" "+mfwd"
bind "a" "+mleft"
bind "s" "+mback"
bind "d" "+mright"

# Key bindings
bind u messagemode2
bund y messagemode
bind del kill
bind home quit
bine end disconnect
bind r "-reload;wait;+jump;wait;-jump;primary_slot;+reload"
bind z "saveme;say_team (%h/%a) Medic!"

alias +score_netgraph "net_graph 2;+showscores"
alias -score_netgraph "net_graph 0;-showscores"
bind tab +score_netgraph

alias +bhop "+jump;wait;-jump;wait;+jump;wait;-jump;wait;+jump;wait;-jump;wait;+jump;wait;-jump;wait;+jump"
alias -bhop "-jump"
bind space +bhop

alias switch_primary "-attack;primary_slot;bind mouse1 +attack;bind mouse2 switch_secondary;bind mouse3 switch_melee;alias restore_slot switch_primary"
alias switch_secondary "-attack;secondary_slot;bind mouse2 +attack;bind mouse1 switch_primary;bind mouse3 switch_melee;alias restore_slot switch_secondary"
alias switch_single "-attack;slot2;bind mouse1 +attack;bind mouse2 switch_secondary;bind mouse3 switch_melee;alias restore_slot switch_primary"
alias switch_melee "-attack;melee_slot;bind mouse3 +attack;bind mouse1 switch_primary;bind mouse2 switch_secondary;alias restore_slot switch_melee"
bind 2 switch_single

alias +prime_one "primeone;spk mytimer"
alias -prime_one "throwgren"
alias +prime_two "primetwo;spk mytimer"
alias -prime_two "throwgren"
bind mouse4 +prime_one
bind mouse5 +prime_two

alias comms_1 "say_team (%h/%a) Main"
alias comms_2 "say_team (%h/%a) Secondary"
alias comms_3 "say_team (%h/%a) Alternate"
alias comms_4 "say_team (%h/%a) Out of position"
alias comms_5 "say_team (%h/%a) Flag in danger"

alias +toggle_comms "+voicerecord;bind mouse1 comms_1;bind mouse2 comms_2;bind mouse3 comms_3;bind mouse4 comms_4;bind mouse5 comms_5"
alias -toggle_comms "-voicerecord;restore_slot;bind mouse4 +prime_one;bind mouse5 +prime_two"
bind capslock +toggle_comms

alias +fisheye "default_fov 180"
alias -fisheye "default_fov 110"
bind f +fisheye
