// # Static configs

name "Born_In_Xixax"
setinfo "ec" "1" //exec {classname}.cfg automatically when loading a class
setinfo "em" "1" //execs {mapname}.cfg automatically when joining or switching maps. 
fps_max 120
gamma "2.870000"
default_fov 110
gl_vsync "0"
volume "0.1"
cl_lw 1
mp_decals 100
cl_cmdrate 66
cl_interp 0
cl_interp_ratio 1
cl_lagcompensation 1
cl_pred_optimize 2
cl_smooth 0
cl_smoothtime 0.01
cl_updaterate 66
rate 60000

volume 0.1

sensitivity "2.5"

bind u messagemode
bund y messagemode2
bind del kill
bind home quit
bine end disconnect

# Null-canceling Movement
alias "noop" ""
alias "+mfwd" "-back;+forward;alias checkfwd +forward"
alias "+mback" "-forward;+back;alias checkback +back"
alias "+mleft" "-moveright;+moveleft;alias checkleft +moveleft"
alias "+mright" "-moveleft;+moveright;alias checkright +moveright"
alias "-mfwd" "-forward;checkback;alias checkfwd noop"
alias "-mback" "-back;checkfwd;alias checkback noop"
alias "-mleft" "-moveleft;checkright;alias checkleft noop"
alias "-mright" "-moveright;checkleft;alias checkright noop"
alias "checkfwd" "noop"
alias "checkback" "noop"
alias "checkleft" "noop"
alias "checkright" "noop"
bind "w" "+mfwd"
bind "a" "+mleft"
bind "s" "+mback"
bind "d" "+mright"

# Null-Canceling Weapons
alias noop ""
alias primaryslot slot5
alias secondaryslot slot3
alias meleeslot slot1
alias +primarynull     "-attack;primaryslot;+attack;alias checkprimary primary"
alias -primarynull     "-attack;checksecondary;checkmelee;alias checkprimary noop"
alias +secondarynull   "-attack;secondaryslot;+attack;alias checksecondary secondary"
alias -secondarynull   "-attack;checkprimary;checkmelee;alias checksecondary noop"
alias +meleenull       "-attack;meleeslot;+attack;alias checkmelee melee"
alias -meleenull       "-attack;checkprimary;checksecondary;alias checkmelee noop"
alias checkprimary    "noop"
alias checksecondary  "noop"
alias checkmelee      "noop"
alias primary   "primaryslot;+attack"
alias secondary "secondaryslot;+attack"
bind mouse1 +primarynull
bind mouse2 +secondarynull
bind shift +meleenull

bind mouse3 dropitems
bind mouse4 +gren1
bind mouse5 +gren2

unbind mwheelup
unbind mwheeldown

bind r "-reload;wait;+jump;wait;-jump;+reload"
bind space "+jump;wait;-jump;wait;+jump;wait;-jump;wait;+jump;wait;-jump;wait;+jump;wait;-jump;wait"
